<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first_player_games.SettingsMenu.OptionsActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/background_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bottom_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0.7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:fontFamily="@font/mama_bear"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                />
            <TextView
                android:id="@+id/nameview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_green"
                android:text="edit"
                android:textColor="@color/white"
                android:onClick="nameButton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dob : "
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                />
            <TextView
                android:id="@+id/dobview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your DOB"
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_green"
                android:text="edit"
                android:textColor="@color/white"
                android:onClick="dobButton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City : "
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                />
            <TextView
                android:id="@+id/cityview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your City"
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_green"
                android:text="edit"
                android:textColor="@color/white"
                android:onClick="cityButton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:textColor="@color/white"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/soundbutton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_blue"
                android:text="on"
                android:textColor="@color/white"
                android:onClick="soundButton"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/dice"
            android:backgroundTint="@color/yellow3"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textSize="20dp"
                android:fontFamily="@font/mama_bear"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dice"
                android:backgroundTint="@color/gree3"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/wallet_diamonds_amount_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance : 0 Diamonds"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/wallet_money_amonut_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Equals to  : 0 \u20B9"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"
                    android:layout_weight="1"
                    android:background="@drawable/dice"
                    android:backgroundTint="@color/blue3"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payout Details"
                    android:layout_weight="1"
                    android:background="@drawable/dice"
                    android:backgroundTint="@color/blue3"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Privacy Policy"
            android:background="@drawable/button_background_blue"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:onClick="privacyPolicy"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>