<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first_player_games.PayoutActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/oswald"
            android:text="Payout"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oswald"
            android:text="Please Enter your Name"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payout_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="Name"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oswald"
            android:text="Phone Number connectd to your UPI ID"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payout_phone_number_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="Phone Number...."
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLength="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oswald"
            android:text="Email"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payout_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="Email...."
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oswald"
            android:text="Enter your UPI ID"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payout_upi_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="UPI ID ...."
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oswald"
            android:text="Amount"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/payout_amount_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="Amount"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:inputType="number"
            android:text="100"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oswald"
            android:text="Minimum Amount you can withdraw is 100"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/payout_pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dice"
            android:backgroundTint="@color/gree2"
            android:paddingHorizontal="20dp"
            android:text="Get Money"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="payoutButton"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>