<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first_player_games.Auth.User_data_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Registeration"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Please Enter your Name"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/regieteration_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="Name"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Date of Birth"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/registeration_date_og_birth_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="XX/XX/XXXX"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="City"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="City"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Refer Someone"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/registeration_refer_id_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:hint="Refer Id..."
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Leave this field blank if you dont want to refer someone."
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/refer_id_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="Error ReferId not found"
            android:textColor="@color/red3"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            />
        <Button
            android:id="@+id/phone_otp_verify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dice"
            android:backgroundTint="@color/gree2"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginHorizontal="40dp"
            />

    </LinearLayout>

</FrameLayout>